# E-Commerce

./: .gitignore
E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs
E-Commerce/E-Commerce.API/Properties/: launchSettings.json
E-Commerce/E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce/E-Commerce.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
E-Commerce/E-Commerce.Domain/Entities/: Address.cs  Brand.cs  Category.cs  Order.cs  Payment.cs  Product.cs  Role.cs  User.cs
E-Commerce/E-Commerce.Domain/Entities/Base/: BaseEntity.cs
E-Commerce/E-Commerce.Domain/Interfaces/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
E-Commerce/E-Commerce.Domain/Interfaces/Base/: IBaseRepository.cs
E-Commerce/E-Commerce.Persistence/: E-Commerce.Persistence.csproj  ServiceExtensions.cs
E-Commerce/E-Commerce.Persistence/Context/: AppDbContext.cs
E-Commerce/E-Commerce.Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
E-Commerce/E-Commerce.Persistence/Repositories/Base/: BaseRepository.cs
E-Commerce/E-Commerce.Tests/: E-Commerce.Tests.csproj
